{
    "java.project.sourcePaths": [
        "."
    ],
    "java.project.referencedLibraries": [
        "c:\\Users\\Kenne\\Downloads\\ambiguity\\dk.brics\\automaton-1.12\\target\\automaton-1.12-4.jar",
        "c:\\Users\\Kenne\\Downloads\\ambiguity\\dk.brics\\soot.jar",
        "c:\\Users\\Kenne\\Downloads\\ambiguity\\dk.brics\\log4j-1.2.9.jar"
    ]
}